APP_NAME=Fans4more
APP_ENV=production
APP_KEY=base64:HvRw9T22ZV9ME0bCJXHvV9s5BBs9mt3gf1lVpAPRjIs=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://laravel-api:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fans-api
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendgrid
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@fans4more.com
MAIL_FROM_NAME="${APP_NAME}"
SENDGRID_API_KEY=${SENDGRID_API_KEY}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Pusher Configuration for Broadcasting
PUSHER_APP_ID=fans-app
PUSHER_APP_KEY=base64:HvRw9T22ZV9ME0bCJXHvV9s5BBs9mt3gf1lVpAPRjIs=qwerty123
PUSHER_APP_SECRET=secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Reverb Configuration (Laravel's native WebSocket server)
REVERB_APP_ID=fans-app
REVERB_APP_KEY=base64:HvRw9T22ZV9ME0bCJXHvV9s5BBs9mt3gf1lVpAPRjIs=qwerty123
REVERB_APP_SECRET=secret
REVERB_HOST="0.0.0.0"
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
